[gd_scene load_steps=2 format=3 uid="uid://br7bu0e7vowqy"]

[ext_resource type="PackedScene" uid="uid://4kh2e0uromah" path="res://scenes/levels/world_environment.tscn" id="1_ymx4j"]

[node name="Map" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.702724, 0.616144, 0.355731, -0.0993731, -0.410096, 0.906612, 0.704488, -0.672449, -0.226956, 0, 8.5706, 0)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 0.5

[node name="WorldEnvironment" parent="." instance=ExtResource("1_ymx4j")]

[node name="HiderSpawn" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 23.8233, 21, 0)

[node name="SeekerSpawn" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 28.1771, 3.18031, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
