[gd_scene load_steps=2 format=3 uid="uid://djuigseoqr6rk"]

[ext_resource type="Script" uid="uid://c0kpgtcwfgi24" path="res://scripts/player/camera_pivot.gd" id="1_81tar"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_81tar")
collision_offset = 0.01
wall_hit_reaction_distance = 5.0

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 3)

[node name="Camera" type="Camera3D" parent="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
doppler_tracking = 2

[node name="InputCheck" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="InputCheck" to="." method="_on_input_check_timeout"]
