[gd_scene load_steps=5 format=3 uid="uid://4kh2e0uromah"]

[ext_resource type="Texture2D" uid="uid://bl5alisinxpya" path="res://assets/2d/textures/skyboxes/Epic_BlueSunset_EquiRect_flat.png" id="1_cdkjo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nvy1u"]
panorama = ExtResource("1_cdkjo")

[sub_resource type="Sky" id="Sky_smerw"]
sky_material = SubResource("PanoramaSkyMaterial_nvy1u")

[sub_resource type="Environment" id="Environment_yx20g"]
background_mode = 2
sky = SubResource("Sky_smerw")
tonemap_mode = 2
tonemap_exposure = 0.7
tonemap_white = 1.02
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_energy = 1.5
adjustment_enabled = true
adjustment_saturation = 1.2

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_yx20g")
