[gd_scene load_steps=6 format=3 uid="uid://qpmjdtqqn34q"]

[ext_resource type="Script" uid="uid://c662nuksj8d17" path="res://scripts/env/DeathArea.gd" id="1_abyqj"]
[ext_resource type="Shader" uid="uid://lsp4iwpvton4" path="res://scripts/env/liquid.gdshader" id="2_0j51t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onhl6"]
size = Vector3(1000, 48, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_0j51t"]
size = Vector3(1000, 100, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwq46"]
render_priority = 0
shader = ExtResource("2_0j51t")
shader_parameter/wave_1 = Vector4(0.3, 4, 0.2, 0.6)
shader_parameter/wave_2 = Vector4(-0.26, -0.19, 0.01, 0.47)
shader_parameter/wave_3 = Vector4(-7.67, 5.63, 0.1, 0.38)
shader_parameter/wave_4 = Vector4(-0.42, -1.63, 0.1, 0.28)
shader_parameter/wave_5 = Vector4(1.66, 0.07, 0.15, 1.81)
shader_parameter/wave_6 = Vector4(1.2, 1.14, 0.01, 0.33)
shader_parameter/wave_7 = Vector4(-1.6, 7.3, 0.11, 0.73)
shader_parameter/wave_8 = Vector4(-0.42, -1.63, 0.15, 1.52)
shader_parameter/time_factor = 2.5
shader_parameter/noise_zoom = 2.0
shader_parameter/noise_amp = 1.365
shader_parameter/base_water_color = Color(0, 0.721569, 1, 1)
shader_parameter/fresnel_water_color = Color(0, 0.721569, 1, 1)
shader_parameter/deep_water_color = Color(0, 0.301, 0.42, 1)
shader_parameter/shallow_water_color = Color(0.505248, 0.818301, 1, 1)
shader_parameter/beers_law = 0.1
shader_parameter/depth_offset = -33.605
shader_parameter/near = 7.0
shader_parameter/far = 10000.0
shader_parameter/edge_texture_scale = 3.5
shader_parameter/edge_texture_offset = 1.0
shader_parameter/edge_texture_speed = 0.1
shader_parameter/edge_foam_intensity = 2.0
shader_parameter/edge_fade_start = -3.0
shader_parameter/edge_fade_end = 6.6
shader_parameter/peak_height_threshold = 1.0
shader_parameter/peak_color = Vector3(1, 1, 1)
shader_parameter/peak_intensity = 1.0
shader_parameter/foam_intensity = 1.0
shader_parameter/foam_scale = 1.0
shader_parameter/metallic = 0.095
shader_parameter/roughness = 0.735
shader_parameter/uv_scale_text_a = 0.1
shader_parameter/uv_speed_text_a = Vector2(0.42, 0.3)
shader_parameter/uv_scale_text_b = 0.6
shader_parameter/uv_speed_text_b = Vector2(0.15, 0.1)
shader_parameter/normal_strength = 1.0
shader_parameter/uv_sampler_scale = 0.3
shader_parameter/blend_factor = 0.28

[node name="Goop" type="Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_abyqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103002, -24.0662, 0)
shape = SubResource("BoxShape3D_onhl6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103002, -50.1078, 0)
mesh = SubResource("BoxMesh_0j51t")
surface_material_override/0 = SubResource("ShaderMaterial_xwq46")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
