[gd_scene load_steps=7 format=3 uid="uid://cw8826mu2qi75"]

[ext_resource type="Script" uid="uid://drhfns8bn770b" path="res://scripts/env/spring.gd" id="1_lsu5e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lsu5e"]
height = 0.5
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_xh5et"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrlmy"]
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_klso5"]
top_radius = 1.0
bottom_radius = 0.25
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xh5et"]
height = 0.1
radius = 0.9

[node name="Spring" type="Node3D"]
script = ExtResource("1_lsu5e")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_lsu5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_xh5et")
skeleton = NodePath("../../Spring")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.284094, 0)
shape = SubResource("CylinderShape3D_xrlmy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.284094, 0)
mesh = SubResource("CylinderMesh_klso5")
skeleton = NodePath("../../Spring")

[node name="Spring" type="Area3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_xh5et")

[connection signal="body_entered" from="Spring" to="." method="_on_spring_body_entered"]
