[gd_scene load_steps=13 format=3 uid="uid://dugaivbj1o66n"]

[ext_resource type="Script" uid="uid://cpjgbyy1vfsu0" path="res://scenes/levels/test2/level.gd" id="1_e1sh7"]
[ext_resource type="PackedScene" uid="uid://cffjduipbb3s5" path="res://scenes/player/example_player/player.tscn" id="1_uvcbi"]
[ext_resource type="Texture2D" uid="uid://bkubbogydq1lw" path="res://scenes/levels/test/Skybox.png" id="3_by4y0"]
[ext_resource type="FontFile" uid="uid://djre78oagy06t" path="res://assets/2d/fonts/Kurland.ttf" id="3_icc4p"]
[ext_resource type="PackedScene" uid="uid://bcm2jbg48g5aj" path="res://scenes/levels/test2/map.tscn" id="4_enyjo"]
[ext_resource type="PackedScene" uid="uid://djuigseoqr6rk" path="res://scenes/player/camera.tscn" id="6_74mb0"]
[ext_resource type="Script" uid="uid://cf4kffcsdg1sy" path="res://scenes/levels/test2/world_camera.gd" id="6_enyjo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gg06f"]
panorama = ExtResource("3_by4y0")

[sub_resource type="Sky" id="Sky_mkyii"]
sky_material = SubResource("PanoramaSkyMaterial_gg06f")

[sub_resource type="Environment" id="Environment_74mb0"]
background_mode = 2
sky = SubResource("Sky_mkyii")

[sub_resource type="BoxShape3D" id="BoxShape3D_enyjo"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_npnbc"]
color = Color(0, 0, 0, 0)

[node name="Level" type="Node3D"]
script = ExtResource("1_e1sh7")
player_scene = ExtResource("1_uvcbi")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_74mb0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.702724, 0.616144, 0.355731, -0.0993731, -0.410096, 0.906612, 0.704488, -0.672449, -0.226956, 0, 8.5706, 0)
shadow_enabled = true
shadow_blur = 0.5

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 143, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_enyjo")

[node name="CSGCombiner3D" parent="Environment" instance=ExtResource("4_enyjo")]

[node name="MultiplayerChat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerChat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -261.0
offset_right = 369.0
grow_vertical = 0
alignment = 2

[node name="Chat" type="TextEdit" parent="MultiplayerChat/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_icc4p")
text = "
"
editable = false

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerChat/VBoxContainer"]
layout_mode = 2

[node name="Message" type="LineEdit" parent="MultiplayerChat/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_icc4p")

[node name="Send" type="Button" parent="MultiplayerChat/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_icc4p")
text = "Send"

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="MainContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="Menu/MainContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 70
text = "The Crown and The Crypt"

[node name="MainMenu" type="HBoxContainer" parent="Menu/MainContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MainContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option1" type="HBoxContainer" parent="Menu/MainContainer/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="Menu/MainContainer/MainMenu/VBoxContainer/Option1"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
text = "Nickname : "

[node name="NickInput" type="LineEdit" parent="Menu/MainContainer/MainMenu/VBoxContainer/Option1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
placeholder_text = "YourNick"
max_length = 20
expand_to_text_length = true

[node name="HSeparator1" type="HSeparator" parent="Menu/MainContainer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_npnbc")

[node name="Option2" type="HBoxContainer" parent="Menu/MainContainer/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="Menu/MainContainer/MainMenu/VBoxContainer/Option2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
text = "Player Skin : "

[node name="SkinInput" type="LineEdit" parent="Menu/MainContainer/MainMenu/VBoxContainer/Option2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
placeholder_text = "blue"
alignment = 1
expand_to_text_length = true

[node name="HSeparator3" type="HSeparator" parent="Menu/MainContainer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_npnbc")

[node name="Option3" type="HBoxContainer" parent="Menu/MainContainer/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="Menu/MainContainer/MainMenu/VBoxContainer/Option3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
text = "IP Address : "

[node name="AddressInput" type="LineEdit" parent="Menu/MainContainer/MainMenu/VBoxContainer/Option3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
placeholder_text = "127.0.0.1"
alignment = 1
expand_to_text_length = true

[node name="Option4" type="HBoxContainer" parent="Menu/MainContainer/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="Menu/MainContainer/MainMenu/VBoxContainer/Option4"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
text = "         Port : "

[node name="PortInput" type="LineEdit" parent="Menu/MainContainer/MainMenu/VBoxContainer/Option4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
placeholder_text = "8080"
alignment = 1
expand_to_text_length = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/MainContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="HBoxContainer" parent="Menu/MainContainer/MainMenu/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Host" type="Button" parent="Menu/MainContainer/MainMenu/VBoxContainer2/Buttons"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.52549, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.52549, 0, 1)
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
text = "HOST"
flat = true

[node name="HSeparator2" type="HSeparator" parent="Menu/MainContainer/MainMenu/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_npnbc")

[node name="Buttons2" type="HBoxContainer" parent="Menu/MainContainer/MainMenu/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Join" type="Button" parent="Menu/MainContainer/MainMenu/VBoxContainer2/Buttons2"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.525257, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.52549, 0, 1)
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
text = "JOIN"
flat = true

[node name="HSeparator1" type="HSeparator" parent="Menu/MainContainer/MainMenu/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_npnbc")

[node name="Option4" type="HBoxContainer" parent="Menu/MainContainer/MainMenu/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Quit" type="Button" parent="Menu/MainContainer/MainMenu/VBoxContainer2/Option4"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.858807, 4.71681e-06, 1.15514e-06, 0.862745)
theme_override_colors/font_pressed_color = Color(0.858824, 0, 0, 0.862745)
theme_override_fonts/font = ExtResource("3_icc4p")
theme_override_font_sizes/font_size = 35
text = "QUIT"
flat = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cffjduipbb3s5")
spawn_path = NodePath("../PlayersContainer")

[node name="WorldCamera" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13, 34, -19)
script = ExtResource("6_enyjo")

[node name="Camera3D" type="Camera3D" parent="WorldCamera"]
transform = Transform3D(-1.13133e-08, 0.965926, -0.258819, 4.2222e-08, 0.258819, 0.965926, 1, -1.93019e-14, -4.37114e-08, -51.3198, 41.6791, 0)

[node name="PlayersContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041748, -4.76837e-07, -0.00557041)

[node name="Camera" parent="PlayersContainer" instance=ExtResource("6_74mb0")]
camera_height = 2.5

[node name="GameControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 173.0
offset_bottom = 150.0

[node name="HiderSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 14, 0)

[node name="SeekerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 4, 0)

[connection signal="pressed" from="MultiplayerChat/VBoxContainer/HBoxContainer/Send" to="." method="_on_send_pressed"]
[connection signal="pressed" from="Menu/MainContainer/MainMenu/VBoxContainer2/Buttons/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Menu/MainContainer/MainMenu/VBoxContainer2/Buttons2/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Menu/MainContainer/MainMenu/VBoxContainer2/Option4/Quit" to="." method="_on_quit_pressed"]
