[gd_scene load_steps=9 format=3 uid="uid://bcm2jbg48g5aj"]

[ext_resource type="Texture2D" uid="uid://chawqtd3fcydp" path="res://assets/2d/textures/test/texture_01.png" id="1_bbylb"]
[ext_resource type="Texture2D" uid="uid://bkubbogydq1lw" path="res://scenes/levels/test/Skybox.png" id="2_bxr78"]
[ext_resource type="PackedScene" uid="uid://cw8826mu2qi75" path="res://scenes/Interactables/spring.tscn" id="3_nvy1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc26a"]
albedo_color = Color(0.26169, 0.66, 0.1914, 1)
albedo_texture = ExtResource("1_bbylb")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
grow_amount = 0.337

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enyjo"]
albedo_texture = ExtResource("1_bbylb")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
grow_amount = 0.337

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nvy1u"]
panorama = ExtResource("2_bxr78")

[sub_resource type="Sky" id="Sky_smerw"]
sky_material = SubResource("PanoramaSkyMaterial_nvy1u")

[sub_resource type="Environment" id="Environment_yx20g"]
background_mode = 2
sky = SubResource("Sky_smerw")

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 3.5, 0)
size = Vector3(17, 8, 20)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, 0.5)
operation = 2
size = Vector3(15, 6, 17)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D32" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, 9)
operation = 2
size = Vector3(2, 3, 5)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 10, 0)
size = Vector3(1, 5, 20)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D38" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2594, 13.6667, -24.1667)
size = Vector3(1, 7, 5)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D40" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 16.6667, -22.1667)
size = Vector3(17, 1, 9)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D44" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 16.6667, -22.1667)
size = Vector3(25, 1, 33)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D45" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 22.6667, -22.1667)
size = Vector3(15, 1, 25)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D46" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 26.6667, -27)
size = Vector3(1, 1, 8)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D57" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3333, 31.3333, -27)
size = Vector3(1, 1, 8)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D47" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8333, 20.1667, -33.5)
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D48" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1667, 20.1667, -33.5)
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D66" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.1667, 18.6667, -20.8333)
size = Vector3(3, 3, 5)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D67" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 48.1667, 18.6667, -8.16667)
size = Vector3(3, 3, 5)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D68" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 50.8334, 17.6667, -8.16667)
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D51" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 25, -31)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D53" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3333, 25, -31)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D54" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3333, 29.6667, -31)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D52" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 25, -23)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D55" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3333, 25, -23)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D56" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3333, 29.6667, -23)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D49" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1667, 20.1667, -10.8333)
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D50" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8333, 20.1667, -10.8333)
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D41" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 16.6667, -19.6667)
size = Vector3(9, 1, 4)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D39" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3248, 13.6667, -21.5883)
size = Vector3(4.66821, 7, 0.82959)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D85" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1241, 12.2135, -2.21947)
size = Vector3(4.66821, 9.90051, 0.82959)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D87" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 38.4582, 16.7289, -1.66973)
size = Vector3(10, 11, 0.82959)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D86" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1241, 12.2135, 1.78053)
size = Vector3(4.66821, 9.90051, 0.82959)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6667, 7.00611, 9.83333)
size = Vector3(4, 0.988403, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1101, 7.00611, -0.166666)
size = Vector3(16.481, 0.988403, 5)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D88" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1313, 16.6786, -0.214884)
operation = 2
size = Vector3(4.65515, 3, 3.19751)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D42" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2302, 0.5, 12.5)
size = Vector3(5.46045, 0.988403, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D69" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8789, 1.57514, 12.5)
size = Vector3(0.163098, 0.171448, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D70" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8789, 1.3038, 15.4285)
size = Vector3(0.163098, 0.714142, 0.143066)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D71" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22.2584, 1.57514, 15.4114)
size = Vector3(0.163098, 0.171448, 5.396)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D72" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.632, 1.3038, 15.4114)
size = Vector3(0.163098, 0.714142, 0.143066)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D61" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1667, 1.50624, 10.5)
size = Vector3(2, 1.64258, 2)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D62" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8333, 2.16087, 10.5)
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D63" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2.8372, 10.5)
size = Vector3(2, 4.314, 2)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D64" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 22.0345, 4.16986, 10.5)
size = Vector3(2, 0.328125, 2)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6667, 7.00611, -9.71657)
size = Vector3(4, 0.988403, 3.23352)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 14.6667, 8.33944, -15.0313)
size = Vector3(12, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 10, 11.6728, -40.3647)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D77" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 10, 13.3036, -53.0314)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.874865, -0.484367, 0, 0.484367, 0.874865, 14, 13.0061, -39.698)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D76" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.999839, 0.0179584, 0, -0.0179584, 0.999839, 14, 15.985, -51.6195)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.741649, -0.670789, 0, 0.670789, 0.741649, 18, 13.8656, -38.3647)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D75" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.999839, 0.0179591, 0, -0.0179591, 0.999839, 18, 17.968, -49.3347)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D79" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0.694294, 0.719692, 0, 0.719692, -0.694294, -1, -3.03486e-08, -3.14587e-08, -32.5822, 2.51437, -7.78248)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D80" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -0.0179591, 0.999839, 0, 0.999839, 0.0179591, -1, 7.85016e-10, -4.37043e-08, -43.4178, 6.75191, -7.78248)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D81" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0.694294, 0.719692, 0, 0.719692, -0.694294, -1, -3.03486e-08, -3.14587e-08, -53.5358, 10.6956, -7.78248)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D82" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -0.0179591, 0.999839, 0, 0.999839, 0.0179591, -1, 7.85016e-10, -4.37043e-08, -64.3714, 14.9069, -7.78248)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D83" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, -6.06971e-08, -6.29175e-08, -2.36848e-15, 0.719692, -0.694294, 8.74228e-08, -0.694294, -0.719692, -68.9536, 19.5022, -0.968813)
size = Vector3(4, 0.988403, 15.4959)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D84" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 2.8116e-09, -8.73864e-08, -1.08558e-16, 0.999839, 0.0179591, 8.74228e-08, 0.0179591, -0.999839, -68.3633, 24.7047, 7.16497)
size = Vector3(5.18066, 0.988403, 5.82959)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D78" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.999839, 0.0179591, 0, -0.0179591, 0.999839, 16, 18.4988, -57.2081)
operation = 2
size = Vector3(18, 16, 11)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.515472, -0.856907, 0, 0.856907, 0.515472, 22, 13.8656, -36.3647)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D74" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.999839, 0.0179584, 0, -0.0179584, 0.999839, 22, 19.1084, -45.7802)
size = Vector3(4, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.98682e-08, 0, -1.98682e-08, 1, 16.1667, 10.0039, -27.6956)
size = Vector3(17, 0.988403, 13)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9903, 0.5, 13.465)
size = Vector3(4, 2, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5097, 1.5, 13.465)
size = Vector3(7, 2, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5097, 7.5, 13.465)
size = Vector3(3, 10, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5097, 7.5, 13.465)
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5097, 10.5, 13.465)
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5097, 10.5, 3.46501)
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D65" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1764, 23.546, 2.46501)
size = Vector3(7, 5, 5)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D73" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6764, 22.546, -0.868323)
size = Vector3(4, 3, 5)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 16, 1)
size = Vector3(1, 11, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -0.00198967, 0.999998, 0, 0.999998, 0.00198967, -1, 8.69714e-11, -4.37113e-08, -24, 16, 5)
size = Vector3(1, 11, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-2.18557e-08, -0.867018, 0.498276, -3.78552e-08, 0.498276, 0.867018, -1, 8.6968e-11, -4.37113e-08, -48.6947, 24.5313, 5.66667)
size = Vector3(1, 11, 5.22552)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-2.18557e-08, -0.867018, 0.498276, -3.78552e-08, 0.498276, 0.867018, -1, 8.6968e-11, -4.37113e-08, -48.7168, 24.4928, 2)
size = Vector3(1, 11, 5.13684)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D58" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 1.44329e-15, 0, -1.89478e-14, -0.00198967, 0.999998, 5.9294e-15, -0.999998, -0.00198967, -43.637, 22.254, 3.46256)
operation = 2
size = Vector3(3, 7, 6.46289)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D59" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 1.44329e-15, 0, -1.89478e-14, -0.00198967, 0.999998, 5.9294e-15, -0.999998, -0.00198967, -54.3037, 27.5814, 3.7959)
operation = 2
size = Vector3(3, 7, 6.46289)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.843, 21, 3.3039)
size = Vector3(18, 1, 25)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D26"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.336914, 0, 9.84877)
operation = 2
size = Vector3(2.88461, 1, 4)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 10.261, 1, 6.26141)
size = Vector3(5, 1, 1.73291)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 10.8641, 1.26666, 8.51241)
size = Vector3(0.339178, 1.53333, 1.73291)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D37" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 9.65631, 1.26666, 4.00476)
size = Vector3(0.339178, 1.53333, 1.73291)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.157, 1.26666, -3.53234)
size = Vector3(0.339178, 1.53333, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D33" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.157, 1, -5.86275)
size = Vector3(5, 1, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D34" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.157, 1.5, -8.03536)
size = Vector3(0.654785, 2, 3)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D35" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.453, 1.0791, -7.05328)
size = Vector3(0.91333, 1.1582, 1.35791)
material = SubResource("StandardMaterial3D_enyjo")

[node name="CSGBox3D36" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.8771, 1.0791, -7.05328)
size = Vector3(0.91333, 1.1582, 1.35791)
material = SubResource("StandardMaterial3D_enyjo")

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 9.69217, 1.5, 6.41382)
size = Vector3(5, 2, 0.555176)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, -5)
size = Vector3(2, 2, 10)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.5, -6)
size = Vector3(2, 2, 8)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.5, -7)
size = Vector3(2, 2, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D43" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -2.5, 0)
size = Vector3(20, 6, 20)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D/CSGBox3D43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66667, 3.05443, 6.66667)
operation = 2
radius = 3.0

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D/CSGBox3D43"]
transform = Transform3D(1, 0, 0, 0, 1.98682e-08, 1, 0, -1, 1.98682e-08, -2.19626, 5.18037, -6.05232)
operation = 2
inner_radius = 3.43466
outer_radius = 7.23186

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27106, 2.65473, 0.405564)
operation = 2
radius = 2.58252
height = 3.25977

[node name="CSGBox3D60" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5, 24.7797, 2.33333)
size = Vector3(14, 1, 16)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 27.1667, 2)
radius = 4.0
height = 5.0

[node name="HiderSpawn" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 23.8233, 21, 0)

[node name="SeekerSpawn" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 28.1771, 3.18031, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yx20g")

[node name="Spring" parent="." instance=ExtResource("3_nvy1u")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.330301, 1.6, 4.60962)
